@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}

body {
    font-family: 'Lato';
    font-weight: normal;
    font-size: 14px;
    color: #000000;
    background: #ffffff;
    margin: 0;
    padding: 0;

}

.container {
    width: 100%;
    /* max-width: 1140px; */
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1,
h2 {
    font-weight: 900;
    color: #000000;
    font-family: 'Lato';
    margin: 0;
}

h3,
h4,
h5,
h6 {
    color: #000000;
    font-weight: 600;
    font-family: 'Lato';
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

/* a:hover,
a:focus {
    background-color: #ff702a;
    border-color: #ff702a;
    ;

} */

p {
    font-size: 15px;
    margin: 0;
    color: #000;
    font-family: 'Lato';
}

a,
button,
input,
textarea {
    transition: all 300ms;

}

a,
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

::-webkit-input-placeholder {
    color: #fff;
}

:-ms-input-placeholder {
    color: #fff;
}

::placeholder {
    color: #fff;
}

.btn-check:focus+.btn,
.btn:focus {
    outline: 0;
    box-shadow: unset;
}

input,
textarea {
    height: 100%;
    width: 100%;
    border: 1px solid rgb(255 255 255 / 10%);
    border-radius: 5px;
    padding: 12px 12px;
    font-size: 14px;
    resize: none;
    background-color: rgb(255 255 255 / 10%);
    /* backdrop-filter: blur(10px); */
}

input:focus-visible,
textarea:focus-visible {
    outline: unset;
}

input:focus,
textarea:focus {
    border: 1px solid rgb(188 188 188 / 70%);
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(0 116 253 / 25%);
    -moz-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(0 116 253 / 25%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(0 116 253 / 25%);
}

.btn-form {
    max-width: 190px;
    width: 100%;
    margin-top: 15px;
}

.btn-form button {
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    background-color: #FCE824;
    border: 1px solid #FCE824;
}
.btn-form button:hover {
    background-color: #eddc3d;
    border: 1px solid #eddc3d;
}

.d-flex {
    display: flex;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px 14px;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    font-family: 'Lato';
    background: #ffffff;
    border-radius: 5px;
    border: 1px solid #ededed;
    transition: all 300ms;
}

.btn-check:focus+.btn,
.btn:focus {
    outline: 0;
    box-shadow: unset;
}

/* Header-Navbar start */

header{
    /* height: 120px; */
    background-color: #FCE824;
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

.hdr-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.hdr-nav, .navbar ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 25px;
}

.hdr-main, .hdr-nav ul li a{
    color: #000;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
}

/* Header-Navbar end */


/* Banner Section start*/

.banner{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 130px 0;
    position: relative;
}

.banner:before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(138.1deg, rgba(0, 0, 0, 0.58) 45.81%, rgba(192, 157, 22, 0.3248) 99.72%);
}

.banner-main{
    max-width: 600px;
    width: 100%;
}

.banner-main, .banner-heading h1{
    color: #FFF;
    font-family: Lato;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 90px;
    padding-bottom: 15px;
    position: relative;
}

.banner-main span{
    color: #FCE824;
}

.banner-main p{
    color: #FFF;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 187.5% */
    letter-spacing: 0.32px;
}

.banner-social {
    display: flex;
    flex-direction: row;
    margin-top: 35px;
    /* margin-bottom: 200px; */
    gap: 35px;
}

/* Banner Section End*/

/* section About us Start*/

.about-us{
    background: rgba(252, 232, 36, 0.06);
    padding: 70px 0;
}

.about-main{
    display: flex;
    justify-content: space-between;
}

.aboutus-inner{
    width: 50%;
}

/* .about-heading{
    max-width: 550px;
    padding-top: 50px;
    width: 50%;
} */

.about-heading h3{
    color: #000;
    font-family: Lato;
    font-size: 65px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.about-heading h3 span{
    color: #FCE824;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.60)
}

.about-heading p{
    color: #000;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 175% */
    letter-spacing: 0.32px;
}

.about-heading p + p {
    margin-top: 26px;
}

/* .heading-img{
    position: absolute;
    right: -70px;
}

.about-img{
    margin: 70px 0;
} */

.aboutus-right-image {
    text-align: right;
}

.aboutus-content {
    position: relative;
}



/* section About us End */


/* Section Services Start */

.services-section{
    background-image: url('./assets/img/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 70px 0;
    position: relative;
}

.services-section:before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(138.1deg, rgba(0, 0, 0, 0.58) 45.81%, rgba(192, 157, 22, 0.3248) 99.72%);
}

.servives-main {
    position: relative;
}

.services-heading h1{
    color: #FCE824;
    /* font-family: Lato; */
    font-size: 65px;
    /* font-style: normal; */
    font-weight: 800;
    /* line-height: normal; */
    /* display: flex; */
    /* justify-content: center; */
    /* margin-top: 25px; */
}

.services-heading p{
    color: #FFF;
    text-align: center;
    /* font-family: Lato; */
    font-size: 16px;
    /* font-style: normal; */
    font-weight: 500;
    line-height: 20px; /* 125% */
    /* letter-spacing: 0.32px; */
    /* display: flex; */
    /* justify-content: center; */
    /* margin-top: 15px; */
}

.services-heading {
    max-width: 710px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
.services-cards{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.services-card {
    border-radius: 25px;
    padding: 50px;
    background: rgb(255 255 255 / 12%);
    backdrop-filter: blur(25px);
    position: relative;
    width: 33%;
}

/* .services-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(10px);
    z-index: -1;
} */


.card-img{
    display: flex;
    justify-content: center;
}
.card-img:hover{
    transform: rotate();
}
.card-content{
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px; /* 175% */
    letter-spacing: 0.32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.card-content h2{
    color: #FCE824;
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
}

.card-content p{
    color: #FFF;
}
/* Section Services end */


/* section features Start */


.features{
    background: rgba(252, 232, 36, 0.06);
    padding: 40px 0;
}

.features-main{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.features-inner{
    width: 50%;
}

.features-heading{
    max-width: 550px;
    padding-top: 50px;
}

.features-heading h1{
    color: #FCE824;
    font-family: Lato;
    font-size: 65px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.features-descr{
    margin-top: 20px;
}

.features-descr p{
    color: #000;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 175% */
    letter-spacing: 0.32px;
}

.features-descr p + p {
    margin-top: 26px;
}

.ft-heading-img{
    margin-top: 25px;
    margin-left: -50px;
}

.features-img{
    margin: 70px 0;
}


/* section features end */

/* section Contact us Start */


.contact-us-section{
    background-image: url('/assets/img/contact-us-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0;
    position: relative;

}

.contact-us-section:before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(138.1deg, rgba(0, 0, 0, 0.58) 45.81%, rgba(192, 157, 22, 0.3248) 99.72%);
}

.contact-main{
    display: flex;
    flex-direction: row;
    /* padding: 30px; */
    gap: 30px;
}

.contact-inner30{
    width: 40%;
}

.contact-inner70{
    width: 60%;
}


.contact-main h1{
    color: #FCE824;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
}

.card{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(25px);
    padding: 35px;
}
.contact-content p{
    max-width: 380px;
    width: 100%;
    padding: 7px 0;
    color: #FFF;
    font-family: Lato;
    font-style: normal;
    /* font-weight: 500; */
    line-height: 25px; /* 156.25% */
    letter-spacing: 0.32px;
}


/* .contact-list .content{

} */
/* .contact-list ul li + li {
    margin-top: 7px;
} */

.content{
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact-single-input{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.contact-single-input input {
    margin-top: 15px;
}

.textarea-box{
    height: 162px;
    margin-top: 15px;
}

.send-btn button{
    width: 270px;
    height: 56px;
    margin-top: 20px;
    color: #000;
    font-size: 22px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    background: #FCE824;
    box-shadow: 0px 12px 40px 0px rgba(192, 157, 22, 0.30);
    cursor: pointer;
}

.circle{
    height: 30px;
    width: 30px;
    background-color: #ffffff17;
    border-radius: 50%;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
}
/* footer Start */

.footer{
    background-color: #FCE824;
}

.footer-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
}

 /* Foote End */